/* Variables */
:root{
    --page-background: #E3DFF2;
    --nav-background: white;
    --button-background: #A38BEE;
    --card-white: white;
    --card-green: #41FFA4;
    --card-pink: #FCDFFF;
    --card-peach: #FFB4B4;
}

* {
  padding: 0 ;
  margin: 0 ;
}

/* Styles */
html {
    background-color: var(--page-background);
}

p {
  font-size: 18px;
  font-weight: bold;
  color: black;
  padding: 10px;
}

.flex-section {
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

.big-title{
    text-align: center;
    font-size: 96px;
    font-weight: bold;
    color: black;
}

.h2-namebox {
  min-height: 70px;
}

.h2-title {
  border-radius: 5px 5px 0 0;
  background-color: var(--card-peach);
  align-self: stretch;
  font-size: 46px;
  font-weight: bold;
  color: black;
  padding: 10px;
  border-bottom: black 1px solid;
}

.list-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

/* Header */
header {
  background-color: var(--nav-background);
  padding: 10px 30px;
  border-bottom: 4px solid black;
  display: flex;
  justify-content:space-between;
  gap: 20px;
}

header img {
  width: 140px;
  border: 4px solid black;
  border-radius: 10px;
}

nav {
  flex-grow: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header > nav > ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  flex-grow: 2;
  gap: 80px;
}

.btn{
  display:flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  background-color: var(--button-background);
  color: black; 
  width: 100px;
  flex-shrink: 0;
  height: 38px;
  border: 4px solid black;
  border-radius: 10px;
  box-shadow: 3px 4px 0 0 black;
}

.btn-larger{
  width: 100%;

}
.btn:active{
  box-shadow: inset 0px 0px 0 0 black;
  transform: translate(3px, 4px);

}

/*  Hero */

#hero {
  border-bottom: 4px solid black;
  min-height: 380px;
  display: flex;
  padding: 48px 20px;
  justify-content: space-evenly;
  gap: 20px;
}

#hero h1 {
  text-align: center;
  font-size: 96px;
  font-weight: bold;
  color: black;
}

.card {
  background-color: var(--card-white);
  display: flex;
  flex-grow: 1;
  border: 4px solid black;
  border-radius: 10px;
  box-shadow: 3px 4px 0 0 black;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-fixed{
  background-color: var(--card-green);
}

/* description section */

.bottom {
  margin: 20px;
  min-height: 250px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-evenly;
}

.inner-text {
  background-color: var(--card-pink);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  flex-shrink: 1;
  border-radius: 5px 0px 0px 5px;
}

  .inner-text h2 {
    font-size: 36px;
    font-weight: bold;
    color: black;
    padding: 10px;
  }

  .inner-text p {
    font-size: 18px;
    font-weight: bold;
    color: black;
    padding: 10px;
  }

.inner-fill-right {
  flex-basis: 60%;
  background-color: var(--card-peach);
  flex-grow: 1;
  border-radius: 0px 5px 5px 0px;
  border-left: 4px solid black;
}

footer {
  font-size: 10px;
  font-weight: bold;
  background-color: var(--nav-pink);
  padding: 5px 5px;
  margin: 0px 20px;
  border: 3px solid black;
  border-radius: 10px;
}



/*  photo card */

.photo {

  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 300px;
}

.photo img {
  width: 80%;
  padding: 5px;
  border: 1px solid black;
  margin: 5px;
}

.photo-text {
  max-width: 80%;
  font-size: 18px;
  font-weight: bold;
  color: black;
  padding: 10px;

}

/*  useful items */
.banner {
  display: flex;
  border-bottom: 4px solid black;
  min-height: 380px;
  display: flex;
  padding: 48px 20px;
  justify-content: space-evenly;
  gap: 20px;
}

.banner h1 {
  text-align: center;
  max-width: 80%;
  font-size: 3em;
  font-weight: bold;
  color: black;
}

.text-card {
  max-width: 50%;
  align-items: flex-start;
}

.text-card p {
  font-size: 30px;
}

.text-card-center {
  max-width: 50%;
  align-items: center;
}





/*  Small screens */

@media only screen and (max-width: 1920px){
  .text-card {
    max-width: 80%;
  }

  .text-card-center {
    max-width: 80%;
  }

  .text-card p {
    font-size: 18px;
  }

}


@media only screen and (max-width: 1080px) {
  header > nav > ul {
    flex-wrap: wrap;
    gap: 20px;
  }

  #hero {
    flex-direction: column;
    gap: 20px;
  }

  #hero h1{
    text-align: center;
    font-size: 20vw;
    font-weight: bold;
    color: black;
  }

  .big-title {
    font-size: 10vw;
  }

  .text-card-center {
    max-width: 80%;
    align-items: stretch;
  }

  .banner h1 {
    max-width: 95%;
    font-size: 46px;
  }

  .text-card {
    max-width: 95%;
  }

  .text-card p {
    font-size: 1em;
  }

}

@media only screen and (max-width: 380px){
  .text-card-center {
    max-width: 95%;
  }

  .banner {
    padding: 20px;
  }

  .banner h1 {
    max-width: 95%;
    font-size: 40px;
  }

}

